/* src/components/Portfolio.css */
.portfolio {
  background-color: #f8f7f6;
  color: #050407;
  padding: 4rem 0;
  text-align: center;
}

.portfolio-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.portfolio-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.portfolio-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 0 20px;
}

.portfolio-item {
  height: 300px;
  background-color: #b8ada9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #050407;
  font-weight: bold;
}
.portfolio-card {
  background-color: #b8ada9;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 100%;
  max-width: 500px;
  min-height: 400px;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.portfolio-media img,
.portfolio-media video {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.portfolio-item-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.portfolio-item-description {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #050407;
}

.portfolio-read-more {
  color: #ff4e2a;
  cursor: pointer;
  font-weight: bold;
  margin-left: 5px;
}
@media (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 0.8fr;
  }

  .portfolio-card {
    max-width: 100%;
    margin: 0 auto;
  }
}

